<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="140,270" x="80" y="190"/>
      <circ-port dir="in" pin="170,100" x="90" y="180"/>
      <circ-port dir="in" pin="170,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="in" pin="900,560" x="90" y="200"/>
      <circ-port dir="out" pin="1210,90" x="120" y="220"/>
      <circ-port dir="out" pin="1410,750" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1520)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,1280)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,1360)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,1440)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,1610)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1060)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1140)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1700)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,1500)" name="Tunnel">
      <a name="label" val="isTST"/>
    </comp>
    <comp lib="0" loc="(1410,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1260)" name="Tunnel">
      <a name="label" val="isSBC"/>
    </comp>
    <comp lib="0" loc="(1420,1340)" name="Tunnel">
      <a name="label" val="isROR"/>
    </comp>
    <comp lib="0" loc="(1420,1420)" name="Tunnel">
      <a name="label" val="isRSB"/>
    </comp>
    <comp lib="0" loc="(1420,1590)" name="Tunnel">
      <a name="label" val="isCMP"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="label" val="isLSR"/>
    </comp>
    <comp lib="0" loc="(1430,1120)" name="Tunnel">
      <a name="label" val="isASR"/>
    </comp>
    <comp lib="0" loc="(1430,1190)" name="Tunnel">
      <a name="label" val="isADC"/>
    </comp>
    <comp lib="0" loc="(1430,1680)" name="Tunnel">
      <a name="label" val="isCMN"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Tunnel">
      <a name="label" val="isLSL"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isROR"/>
    </comp>
    <comp lib="0" loc="(1660,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSBC"/>
    </comp>
    <comp lib="0" loc="(1660,2230)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLSR"/>
    </comp>
    <comp lib="0" loc="(1660,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isASR"/>
    </comp>
    <comp lib="0" loc="(1660,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1670,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isCMP"/>
    </comp>
    <comp lib="0" loc="(1670,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_sbc"/>
    </comp>
    <comp lib="0" loc="(1670,1930)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1670,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftMinus1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1670,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLSL"/>
    </comp>
    <comp lib="0" loc="(1670,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_lsr_asr"/>
    </comp>
    <comp lib="0" loc="(1670,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_lsr_asr"/>
    </comp>
    <comp lib="0" loc="(1680,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_cmp"/>
    </comp>
    <comp lib="0" loc="(1680,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_lsl"/>
    </comp>
    <comp lib="0" loc="(1690,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isCMN"/>
    </comp>
    <comp lib="0" loc="(1690,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftMinus1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1690,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1700,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_cmn_raw"/>
    </comp>
    <comp lib="0" loc="(1700,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,210)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1700,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADC"/>
    </comp>
    <comp lib="0" loc="(1710,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_adc_raw"/>
    </comp>
    <comp lib="0" loc="(1720,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Borrow_cmp"/>
    </comp>
    <comp lib="0" loc="(1720,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isTST"/>
    </comp>
    <comp lib="0" loc="(1740,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isCMP"/>
    </comp>
    <comp lib="0" loc="(1740,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="borrow_sbc_raw"/>
    </comp>
    <comp lib="0" loc="(1770,130)" name="Tunnel">
      <a name="label" val="isNoWrite"/>
    </comp>
    <comp lib="0" loc="(1800,80)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,2130)" name="Tunnel">
      <a name="label" val="tmpRight"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1300)" name="Tunnel">
      <a name="label" val="C_cmp"/>
    </comp>
    <comp lib="0" loc="(1840,1370)" name="Tunnel">
      <a name="label" val="C_sbc"/>
    </comp>
    <comp lib="0" loc="(1850,1910)" name="Tunnel">
      <a name="label" val="ShiftMinus1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,2010)" name="Tunnel">
      <a name="label" val="tmpLSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,2210)" name="Tunnel">
      <a name="label" val="isROR"/>
    </comp>
    <comp lib="0" loc="(1910,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isCMN"/>
    </comp>
    <comp lib="0" loc="(1950,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_add"/>
    </comp>
    <comp lib="0" loc="(1950,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_sub"/>
    </comp>
    <comp lib="0" loc="(1950,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_shift"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tmpLSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,2030)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1210)" name="Tunnel">
      <a name="label" val="isNoWrite"/>
    </comp>
    <comp lib="0" loc="(2060,1580)" name="Tunnel">
      <a name="label" val="C_sub"/>
    </comp>
    <comp lib="0" loc="(2060,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isROR"/>
    </comp>
    <comp lib="0" loc="(2070,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(2100,1020)" name="Tunnel">
      <a name="label" val="c_add"/>
    </comp>
    <comp lib="0" loc="(2150,2020)" name="Tunnel">
      <a name="label" val="C_lsl"/>
    </comp>
    <comp lib="0" loc="(2270,2200)" name="Tunnel">
      <a name="label" val="C_ror_sel"/>
    </comp>
    <comp lib="0" loc="(2300,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tmpRight"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,2020)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,600)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(2400,1700)" name="Tunnel">
      <a name="label" val="C_lsr_asr"/>
    </comp>
    <comp lib="0" loc="(2480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(2520,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(2520,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(2530,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(2530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(2530,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(2530,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(2530,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(2530,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(2530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(2530,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(2530,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(2690,1230)" name="Tunnel">
      <a name="label" val="V_rsb"/>
    </comp>
    <comp lib="0" loc="(2740,2500)" name="Tunnel">
      <a name="label" val="C_shift"/>
    </comp>
    <comp lib="0" loc="(2940,1070)" name="Tunnel">
      <a name="label" val="V_sub"/>
    </comp>
    <comp lib="0" loc="(2970,840)" name="Tunnel">
      <a name="label" val="V_add"/>
    </comp>
    <comp lib="0" loc="(3290,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isCMP"/>
    </comp>
    <comp lib="0" loc="(3290,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSBC"/>
    </comp>
    <comp lib="0" loc="(3290,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRSB"/>
    </comp>
    <comp lib="0" loc="(3290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADC"/>
    </comp>
    <comp lib="0" loc="(3290,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isCMN"/>
    </comp>
    <comp lib="0" loc="(3300,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_sub"/>
    </comp>
    <comp lib="0" loc="(3300,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_sub"/>
    </comp>
    <comp lib="0" loc="(3300,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_rsb"/>
    </comp>
    <comp lib="0" loc="(3300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_add"/>
    </comp>
    <comp lib="0" loc="(3300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_add"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4040,1200)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_adc_raw"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Borrow_cmp"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="borrow_sbc_raw"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_cmn_raw"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1760,2620)" name="AND Gate"/>
    <comp lib="1" loc="(1770,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1770,2420)" name="AND Gate"/>
    <comp lib="1" loc="(1770,2510)" name="AND Gate"/>
    <comp lib="1" loc="(1780,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1780,2310)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,970)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1190)" name="OR Gate"/>
    <comp lib="1" loc="(1990,1210)" name="OR Gate"/>
    <comp lib="1" loc="(2010,1580)" name="OR Gate"/>
    <comp lib="1" loc="(2050,1020)" name="OR Gate"/>
    <comp lib="1" loc="(2080,2350)" name="OR Gate"/>
    <comp lib="1" loc="(2110,580)" name="OR Gate"/>
    <comp lib="1" loc="(2170,2200)" name="AND Gate"/>
    <comp lib="1" loc="(2300,600)" name="OR Gate"/>
    <comp lib="1" loc="(2390,2410)" name="OR Gate"/>
    <comp lib="1" loc="(2650,1030)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,1120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,2500)" name="OR Gate"/>
    <comp lib="1" loc="(2650,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,900)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,1230)" name="AND Gate"/>
    <comp lib="1" loc="(2720,800)" name="NOT Gate"/>
    <comp lib="1" loc="(2870,1070)" name="AND Gate"/>
    <comp lib="1" loc="(2920,840)" name="AND Gate"/>
    <comp lib="1" loc="(3400,1040)" name="AND Gate"/>
    <comp lib="1" loc="(3400,1130)" name="AND Gate"/>
    <comp lib="1" loc="(3400,1230)" name="AND Gate"/>
    <comp lib="1" loc="(3400,850)" name="AND Gate"/>
    <comp lib="1" loc="(3400,940)" name="AND Gate"/>
    <comp lib="1" loc="(3620,890)" name="OR Gate"/>
    <comp lib="1" loc="(3630,1090)" name="OR Gate"/>
    <comp lib="1" loc="(3870,980)" name="OR Gate"/>
    <comp lib="1" loc="(4000,1200)" name="OR Gate"/>
    <comp lib="1" loc="(510,510)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1160)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,1260)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,50)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,1180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,1500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,1260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,1340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,1420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,1590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1370,1040)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1370,1120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1370,1190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1370,1680)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1600,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1770,2010)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1780,1910)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1780,2130)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1790,2210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,1090)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,620)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,790)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,860)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1120,800)" to="(1190,800)"/>
    <wire from="(1150,90)" to="(1210,90)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(1170,770)" to="(1260,770)"/>
    <wire from="(1180,740)" to="(1180,760)"/>
    <wire from="(1180,760)" to="(1260,760)"/>
    <wire from="(1190,780)" to="(1190,800)"/>
    <wire from="(1190,780)" to="(1260,780)"/>
    <wire from="(1220,1520)" to="(1280,1520)"/>
    <wire from="(1230,1280)" to="(1290,1280)"/>
    <wire from="(1230,1360)" to="(1290,1360)"/>
    <wire from="(1230,1440)" to="(1290,1440)"/>
    <wire from="(1230,1610)" to="(1290,1610)"/>
    <wire from="(1230,820)" to="(1260,820)"/>
    <wire from="(1230,980)" to="(1290,980)"/>
    <wire from="(1240,1060)" to="(1300,1060)"/>
    <wire from="(1240,1140)" to="(1300,1140)"/>
    <wire from="(1240,1210)" to="(1300,1210)"/>
    <wire from="(1240,1700)" to="(1300,1700)"/>
    <wire from="(1260,1490)" to="(1310,1490)"/>
    <wire from="(1260,790)" to="(1260,820)"/>
    <wire from="(1270,1250)" to="(1320,1250)"/>
    <wire from="(1270,1330)" to="(1320,1330)"/>
    <wire from="(1270,1410)" to="(1320,1410)"/>
    <wire from="(1270,1580)" to="(1320,1580)"/>
    <wire from="(1270,950)" to="(1320,950)"/>
    <wire from="(1280,1030)" to="(1330,1030)"/>
    <wire from="(1280,1110)" to="(1330,1110)"/>
    <wire from="(1280,1180)" to="(1330,1180)"/>
    <wire from="(1280,1510)" to="(1280,1520)"/>
    <wire from="(1280,1510)" to="(1310,1510)"/>
    <wire from="(1280,1670)" to="(1330,1670)"/>
    <wire from="(1280,750)" to="(1410,750)"/>
    <wire from="(1290,1270)" to="(1290,1280)"/>
    <wire from="(1290,1270)" to="(1320,1270)"/>
    <wire from="(1290,1350)" to="(1290,1360)"/>
    <wire from="(1290,1350)" to="(1320,1350)"/>
    <wire from="(1290,1430)" to="(1290,1440)"/>
    <wire from="(1290,1430)" to="(1320,1430)"/>
    <wire from="(1290,1600)" to="(1290,1610)"/>
    <wire from="(1290,1600)" to="(1320,1600)"/>
    <wire from="(1290,970)" to="(1290,980)"/>
    <wire from="(1290,970)" to="(1320,970)"/>
    <wire from="(1300,1050)" to="(1300,1060)"/>
    <wire from="(1300,1050)" to="(1330,1050)"/>
    <wire from="(1300,1130)" to="(1300,1140)"/>
    <wire from="(1300,1130)" to="(1330,1130)"/>
    <wire from="(1300,1200)" to="(1300,1210)"/>
    <wire from="(1300,1200)" to="(1330,1200)"/>
    <wire from="(1300,1690)" to="(1300,1700)"/>
    <wire from="(1300,1690)" to="(1330,1690)"/>
    <wire from="(1350,1500)" to="(1410,1500)"/>
    <wire from="(1350,520)" to="(1390,520)"/>
    <wire from="(1360,1260)" to="(1420,1260)"/>
    <wire from="(1360,1340)" to="(1420,1340)"/>
    <wire from="(1360,1420)" to="(1420,1420)"/>
    <wire from="(1360,1590)" to="(1420,1590)"/>
    <wire from="(1360,960)" to="(1430,960)"/>
    <wire from="(1370,1040)" to="(1430,1040)"/>
    <wire from="(1370,1120)" to="(1430,1120)"/>
    <wire from="(1370,1190)" to="(1430,1190)"/>
    <wire from="(1370,1680)" to="(1430,1680)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(1410,510)" to="(1470,510)"/>
    <wire from="(1500,230)" to="(1540,230)"/>
    <wire from="(1520,200)" to="(1560,200)"/>
    <wire from="(1540,220)" to="(1540,230)"/>
    <wire from="(1540,220)" to="(1560,220)"/>
    <wire from="(1600,210)" to="(1700,210)"/>
    <wire from="(1650,2600)" to="(1710,2600)"/>
    <wire from="(1660,1620)" to="(1720,1620)"/>
    <wire from="(1660,2230)" to="(1720,2230)"/>
    <wire from="(1660,2400)" to="(1720,2400)"/>
    <wire from="(1660,2490)" to="(1720,2490)"/>
    <wire from="(1660,2640)" to="(1710,2640)"/>
    <wire from="(1670,1510)" to="(1730,1510)"/>
    <wire from="(1670,1660)" to="(1720,1660)"/>
    <wire from="(1670,1930)" to="(1710,1930)"/>
    <wire from="(1670,2020)" to="(1730,2020)"/>
    <wire from="(1670,2290)" to="(1730,2290)"/>
    <wire from="(1670,2440)" to="(1720,2440)"/>
    <wire from="(1670,2530)" to="(1720,2530)"/>
    <wire from="(1680,1550)" to="(1730,1550)"/>
    <wire from="(1680,1900)" to="(1740,1900)"/>
    <wire from="(1680,2330)" to="(1730,2330)"/>
    <wire from="(1690,100)" to="(1700,100)"/>
    <wire from="(1690,1060)" to="(1750,1060)"/>
    <wire from="(1690,2140)" to="(1740,2140)"/>
    <wire from="(1690,70)" to="(1740,70)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(1700,1100)" to="(1750,1100)"/>
    <wire from="(1700,2000)" to="(1730,2000)"/>
    <wire from="(1700,2200)" to="(1750,2200)"/>
    <wire from="(1700,90)" to="(1700,100)"/>
    <wire from="(1700,90)" to="(1740,90)"/>
    <wire from="(1700,950)" to="(1760,950)"/>
    <wire from="(1710,1920)" to="(1710,1930)"/>
    <wire from="(1710,1920)" to="(1740,1920)"/>
    <wire from="(1710,990)" to="(1760,990)"/>
    <wire from="(1720,1300)" to="(1770,1300)"/>
    <wire from="(1720,2120)" to="(1740,2120)"/>
    <wire from="(1720,2220)" to="(1720,2230)"/>
    <wire from="(1720,2220)" to="(1750,2220)"/>
    <wire from="(1740,1170)" to="(1770,1170)"/>
    <wire from="(1740,1210)" to="(1770,1210)"/>
    <wire from="(1740,1370)" to="(1770,1370)"/>
    <wire from="(1750,100)" to="(1750,130)"/>
    <wire from="(1750,130)" to="(1770,130)"/>
    <wire from="(1760,2620)" to="(2520,2620)"/>
    <wire from="(1770,1640)" to="(1870,1640)"/>
    <wire from="(1770,2010)" to="(1860,2010)"/>
    <wire from="(1770,2420)" to="(1940,2420)"/>
    <wire from="(1770,2510)" to="(2180,2510)"/>
    <wire from="(1770,80)" to="(1800,80)"/>
    <wire from="(1780,1530)" to="(1880,1530)"/>
    <wire from="(1780,1910)" to="(1850,1910)"/>
    <wire from="(1780,2130)" to="(1830,2130)"/>
    <wire from="(1780,2310)" to="(1880,2310)"/>
    <wire from="(1790,2210)" to="(1860,2210)"/>
    <wire from="(1800,1080)" to="(1900,1080)"/>
    <wire from="(1800,1300)" to="(1840,1300)"/>
    <wire from="(1800,1370)" to="(1840,1370)"/>
    <wire from="(1810,970)" to="(1910,970)"/>
    <wire from="(1820,1190)" to="(1940,1190)"/>
    <wire from="(1870,1600)" to="(1870,1640)"/>
    <wire from="(1870,1600)" to="(1960,1600)"/>
    <wire from="(1880,1530)" to="(1880,1560)"/>
    <wire from="(1880,1560)" to="(1960,1560)"/>
    <wire from="(1880,2310)" to="(1880,2330)"/>
    <wire from="(1880,2330)" to="(2030,2330)"/>
    <wire from="(1900,1040)" to="(1900,1080)"/>
    <wire from="(1900,1040)" to="(2000,1040)"/>
    <wire from="(1910,1000)" to="(2000,1000)"/>
    <wire from="(1910,1230)" to="(1940,1230)"/>
    <wire from="(1910,970)" to="(1910,1000)"/>
    <wire from="(1940,2370)" to="(1940,2420)"/>
    <wire from="(1940,2370)" to="(2030,2370)"/>
    <wire from="(1950,560)" to="(2060,560)"/>
    <wire from="(1950,600)" to="(2060,600)"/>
    <wire from="(1950,650)" to="(2000,650)"/>
    <wire from="(1990,1210)" to="(2060,1210)"/>
    <wire from="(2000,620)" to="(2000,650)"/>
    <wire from="(2000,620)" to="(2250,620)"/>
    <wire from="(2010,1580)" to="(2060,1580)"/>
    <wire from="(2010,2030)" to="(2040,2030)"/>
    <wire from="(2050,1020)" to="(2100,1020)"/>
    <wire from="(2060,2020)" to="(2150,2020)"/>
    <wire from="(2060,2180)" to="(2120,2180)"/>
    <wire from="(2070,2220)" to="(2120,2220)"/>
    <wire from="(2080,2350)" to="(2300,2350)"/>
    <wire from="(2110,580)" to="(2250,580)"/>
    <wire from="(2170,2200)" to="(2270,2200)"/>
    <wire from="(2180,2430)" to="(2180,2510)"/>
    <wire from="(2180,2430)" to="(2340,2430)"/>
    <wire from="(2300,2020)" to="(2330,2020)"/>
    <wire from="(2300,2350)" to="(2300,2390)"/>
    <wire from="(2300,2390)" to="(2340,2390)"/>
    <wire from="(2300,600)" to="(2350,600)"/>
    <wire from="(2350,1700)" to="(2400,1700)"/>
    <wire from="(2390,2410)" to="(2520,2410)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(2480,590)" to="(2510,590)"/>
    <wire from="(2490,450)" to="(2520,450)"/>
    <wire from="(2520,1210)" to="(2620,1210)"/>
    <wire from="(2520,1250)" to="(2620,1250)"/>
    <wire from="(2520,2410)" to="(2520,2480)"/>
    <wire from="(2520,2480)" to="(2600,2480)"/>
    <wire from="(2520,2520)" to="(2520,2620)"/>
    <wire from="(2520,2520)" to="(2600,2520)"/>
    <wire from="(2520,610)" to="(2520,650)"/>
    <wire from="(2530,1010)" to="(2590,1010)"/>
    <wire from="(2530,1050)" to="(2590,1050)"/>
    <wire from="(2530,1100)" to="(2590,1100)"/>
    <wire from="(2530,1140)" to="(2590,1140)"/>
    <wire from="(2530,470)" to="(2530,510)"/>
    <wire from="(2530,780)" to="(2590,780)"/>
    <wire from="(2530,820)" to="(2590,820)"/>
    <wire from="(2530,880)" to="(2590,880)"/>
    <wire from="(2530,920)" to="(2590,920)"/>
    <wire from="(2590,1010)" to="(2590,1020)"/>
    <wire from="(2590,1020)" to="(2610,1020)"/>
    <wire from="(2590,1040)" to="(2590,1050)"/>
    <wire from="(2590,1040)" to="(2610,1040)"/>
    <wire from="(2590,1100)" to="(2590,1110)"/>
    <wire from="(2590,1110)" to="(2610,1110)"/>
    <wire from="(2590,1130)" to="(2590,1140)"/>
    <wire from="(2590,1130)" to="(2610,1130)"/>
    <wire from="(2590,780)" to="(2590,790)"/>
    <wire from="(2590,790)" to="(2610,790)"/>
    <wire from="(2590,810)" to="(2590,820)"/>
    <wire from="(2590,810)" to="(2610,810)"/>
    <wire from="(2590,880)" to="(2590,890)"/>
    <wire from="(2590,890)" to="(2610,890)"/>
    <wire from="(2590,910)" to="(2590,920)"/>
    <wire from="(2590,910)" to="(2610,910)"/>
    <wire from="(2650,1030)" to="(2800,1030)"/>
    <wire from="(2650,1120)" to="(2790,1120)"/>
    <wire from="(2650,2500)" to="(2740,2500)"/>
    <wire from="(2650,800)" to="(2690,800)"/>
    <wire from="(2650,900)" to="(2770,900)"/>
    <wire from="(2670,1230)" to="(2690,1230)"/>
    <wire from="(2720,800)" to="(2760,800)"/>
    <wire from="(2760,800)" to="(2760,820)"/>
    <wire from="(2760,820)" to="(2870,820)"/>
    <wire from="(2770,860)" to="(2770,900)"/>
    <wire from="(2770,860)" to="(2870,860)"/>
    <wire from="(2790,1090)" to="(2790,1120)"/>
    <wire from="(2790,1090)" to="(2820,1090)"/>
    <wire from="(2800,1030)" to="(2800,1050)"/>
    <wire from="(2800,1050)" to="(2820,1050)"/>
    <wire from="(2870,1070)" to="(2940,1070)"/>
    <wire from="(2920,840)" to="(2970,840)"/>
    <wire from="(3290,1020)" to="(3350,1020)"/>
    <wire from="(3290,1110)" to="(3350,1110)"/>
    <wire from="(3290,1210)" to="(3350,1210)"/>
    <wire from="(3290,830)" to="(3350,830)"/>
    <wire from="(3290,920)" to="(3350,920)"/>
    <wire from="(3300,1060)" to="(3350,1060)"/>
    <wire from="(3300,1150)" to="(3350,1150)"/>
    <wire from="(3300,1250)" to="(3350,1250)"/>
    <wire from="(3300,870)" to="(3350,870)"/>
    <wire from="(3300,960)" to="(3350,960)"/>
    <wire from="(3400,1040)" to="(3510,1040)"/>
    <wire from="(3400,1130)" to="(3520,1130)"/>
    <wire from="(3400,1230)" to="(3910,1230)"/>
    <wire from="(3400,850)" to="(3470,850)"/>
    <wire from="(3400,940)" to="(3470,940)"/>
    <wire from="(3470,850)" to="(3470,870)"/>
    <wire from="(3470,870)" to="(3570,870)"/>
    <wire from="(3470,910)" to="(3470,940)"/>
    <wire from="(3470,910)" to="(3570,910)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(350,420)" to="(550,420)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(3510,1040)" to="(3510,1070)"/>
    <wire from="(3510,1070)" to="(3580,1070)"/>
    <wire from="(3520,1110)" to="(3520,1130)"/>
    <wire from="(3520,1110)" to="(3580,1110)"/>
    <wire from="(3620,890)" to="(3750,890)"/>
    <wire from="(3630,1090)" to="(3740,1090)"/>
    <wire from="(3740,1000)" to="(3740,1090)"/>
    <wire from="(3740,1000)" to="(3820,1000)"/>
    <wire from="(3750,890)" to="(3750,960)"/>
    <wire from="(3750,960)" to="(3820,960)"/>
    <wire from="(380,940)" to="(530,940)"/>
    <wire from="(3870,980)" to="(3900,980)"/>
    <wire from="(3900,1180)" to="(3950,1180)"/>
    <wire from="(3900,980)" to="(3900,1180)"/>
    <wire from="(3910,1220)" to="(3910,1230)"/>
    <wire from="(3910,1220)" to="(3950,1220)"/>
    <wire from="(4000,1200)" to="(4040,1200)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(470,1100)" to="(530,1100)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(470,850)" to="(530,850)"/>
    <wire from="(470,890)" to="(550,890)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,580)" to="(610,580)"/>
    <wire from="(490,960)" to="(550,960)"/>
    <wire from="(500,1030)" to="(530,1030)"/>
    <wire from="(500,1080)" to="(530,1080)"/>
    <wire from="(500,1160)" to="(530,1160)"/>
    <wire from="(500,1260)" to="(530,1260)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,30)" to="(530,30)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(500,990)" to="(530,990)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(550,960)" to="(620,960)"/>
    <wire from="(560,1160)" to="(620,1160)"/>
    <wire from="(560,1260)" to="(780,1260)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(570,1090)" to="(760,1090)"/>
    <wire from="(570,140)" to="(690,140)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(570,790)" to="(720,790)"/>
    <wire from="(570,860)" to="(730,860)"/>
    <wire from="(570,930)" to="(740,930)"/>
    <wire from="(580,1010)" to="(750,1010)"/>
    <wire from="(580,50)" to="(720,50)"/>
    <wire from="(580,710)" to="(710,710)"/>
    <wire from="(590,1200)" to="(620,1200)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,280)" to="(830,280)"/>
    <wire from="(670,1180)" to="(770,1180)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,270)" to="(830,270)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(670,290)" to="(830,290)"/>
    <wire from="(680,300)" to="(680,460)"/>
    <wire from="(680,300)" to="(830,300)"/>
    <wire from="(690,140)" to="(690,260)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(690,310)" to="(690,540)"/>
    <wire from="(690,310)" to="(830,310)"/>
    <wire from="(700,320)" to="(700,620)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(710,330)" to="(710,710)"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(720,250)" to="(830,250)"/>
    <wire from="(720,340)" to="(720,790)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(720,50)" to="(720,250)"/>
    <wire from="(730,350)" to="(730,860)"/>
    <wire from="(730,350)" to="(830,350)"/>
    <wire from="(740,360)" to="(740,930)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(750,370)" to="(750,1010)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(760,380)" to="(760,1090)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(770,390)" to="(770,1180)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(780,400)" to="(780,1260)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(850,410)" to="(850,500)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(880,330)" to="(880,470)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(880,470)" to="(960,470)"/>
    <wire from="(880,600)" to="(880,660)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(900,560)" to="(900,600)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(910,500)" to="(910,560)"/>
    <wire from="(960,470)" to="(960,550)"/>
    <wire from="(960,550)" to="(970,550)"/>
  </circuit>
</project>
