<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="130,300" x="210" y="160"/>
      <circ-port dir="in" pin="140,80" x="130" y="110"/>
      <circ-port dir="in" pin="160,150" x="130" y="90"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="660,520" x="280" y="160"/>
      <circ-port dir="in" pin="740,250" x="320" y="160"/>
      <circ-port dir="out" pin="1060,150" x="220" y="70"/>
      <circ-port dir="out" pin="1060,240" x="240" y="70"/>
      <circ-port dir="out" pin="1060,330" x="260" y="70"/>
      <circ-port dir="out" pin="1060,420" x="280" y="70"/>
      <circ-port dir="out" pin="1060,510" x="300" y="70"/>
      <circ-port dir="out" pin="1060,60" x="200" y="70"/>
      <circ-port dir="out" pin="1060,600" x="320" y="70"/>
      <circ-port dir="out" pin="1070,700" x="340" y="70"/>
      <circ-port dir="out" pin="740,670" x="410" y="140"/>
      <circ-port dir="out" pin="770,150" x="410" y="120"/>
    </appear>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AOut"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOut"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(720,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,0)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,150)" to="(1060,150)"/>
    <wire from="(1010,60)" to="(1010,150)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(1020,510)" to="(1060,510)"/>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1060,240)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(1030,700)" to="(1070,700)"/>
    <wire from="(1040,30)" to="(1040,60)"/>
    <wire from="(1040,60)" to="(1060,60)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(170,250)" to="(380,250)"/>
    <wire from="(180,10)" to="(180,150)"/>
    <wire from="(180,10)" to="(410,10)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,210)" to="(440,210)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(230,150)" to="(230,420)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,420)" to="(470,420)"/>
    <wire from="(240,150)" to="(240,520)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,520)" to="(480,520)"/>
    <wire from="(250,150)" to="(250,630)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,630)" to="(470,630)"/>
    <wire from="(260,150)" to="(260,720)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(260,720)" to="(500,720)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,300)" to="(270,490)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,490)" to="(500,490)"/>
    <wire from="(280,300)" to="(280,590)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,590)" to="(510,590)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,30)" to="(360,30)"/>
    <wire from="(290,300)" to="(290,690)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,690)" to="(540,690)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(300,60)" to="(300,380)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(310,300)" to="(310,790)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(310,50)" to="(310,280)"/>
    <wire from="(310,790)" to="(530,790)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(330,70)" to="(330,480)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(340,80)" to="(340,540)"/>
    <wire from="(350,640)" to="(510,640)"/>
    <wire from="(350,90)" to="(350,640)"/>
    <wire from="(360,100)" to="(360,740)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(360,60)" to="(470,60)"/>
    <wire from="(360,740)" to="(500,740)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(390,360)" to="(390,560)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(410,10)" to="(410,30)"/>
    <wire from="(410,30)" to="(480,30)"/>
    <wire from="(410,360)" to="(410,660)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,660)" to="(510,660)"/>
    <wire from="(420,360)" to="(420,760)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,110)" to="(650,110)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,260)" to="(740,260)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,290)" to="(730,290)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,30)" to="(550,130)"/>
    <wire from="(550,30)" to="(610,30)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,360)" to="(700,360)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(560,350)" to="(700,350)"/>
    <wire from="(560,370)" to="(560,470)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,470)" to="(660,470)"/>
    <wire from="(560,500)" to="(1020,500)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(570,210)" to="(570,340)"/>
    <wire from="(570,340)" to="(700,340)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(580,140)" to="(580,330)"/>
    <wire from="(580,330)" to="(700,330)"/>
    <wire from="(580,380)" to="(580,580)"/>
    <wire from="(580,380)" to="(700,380)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(580,600)" to="(1060,600)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(590,390)" to="(590,720)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(590,720)" to="(680,720)"/>
    <wire from="(610,100)" to="(680,100)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(610,160)" to="(610,580)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(610,30)" to="(1040,30)"/>
    <wire from="(610,30)" to="(610,100)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(630,140)" to="(630,420)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(650,60)" to="(1010,60)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(660,150)" to="(660,470)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,690)"/>
    <wire from="(680,690)" to="(1030,690)"/>
    <wire from="(680,690)" to="(680,720)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,430)" to="(970,430)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,300)" to="(1020,300)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(730,540)" to="(730,640)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,280)" to="(850,280)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,640)" to="(740,670)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(760,360)" to="(760,540)"/>
    <wire from="(850,230)" to="(1030,230)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(970,420)" to="(1060,420)"/>
    <wire from="(970,420)" to="(970,430)"/>
  </circuit>
</project>
