<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_Out0"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_In0"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_Out1"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_In1"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_Out2"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_In2"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_Out3"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_In3"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Update_Mask0"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Update_Mask1"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Update_Mask2"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Update_Mask3"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Tunnel">
      <a name="label" val="NextFlag0"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Tunnel">
      <a name="label" val="NextFlag1"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="label" val="NextFlag2"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="label" val="NextFlag3"/>
    </comp>
    <comp lib="0" loc="(1480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NextFlag0"/>
    </comp>
    <comp lib="0" loc="(1480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NextFlag1"/>
    </comp>
    <comp lib="0" loc="(1480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NextFlag2"/>
    </comp>
    <comp lib="0" loc="(1480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NextFlag3"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,260)" name="Tunnel">
      <a name="label" val="NextFlag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags_Out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="Flags_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Constant"/>
    <comp lib="0" loc="(540,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NextFlag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="label" val="Flags_In0"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="label" val="Flags_In1"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="label" val="Flags_In2"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="label" val="Flags_In3"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="label" val="Update_Mask0"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="label" val="Update_Mask1"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="label" val="Update_Mask2"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="label" val="Update_Mask3"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="label" val="Flags_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="label" val="Flags_Out3"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Tunnel">
      <a name="label" val="Flags_Out0"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="label" val="Flags_Out1"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="label" val="Flags_Out2"/>
    </comp>
    <comp lib="2" loc="(1190,60)" name="Multiplexer"/>
    <comp lib="2" loc="(1200,180)" name="Multiplexer"/>
    <comp lib="2" loc="(1210,310)" name="Multiplexer"/>
    <comp lib="2" loc="(1220,440)" name="Multiplexer"/>
    <comp lib="4" loc="(640,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1130,50)" to="(1160,50)"/>
    <wire from="(1130,80)" to="(1150,80)"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(1150,70)" to="(1150,80)"/>
    <wire from="(1150,70)" to="(1160,70)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(1160,430)" to="(1190,430)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1170,80)" to="(1170,100)"/>
    <wire from="(1180,200)" to="(1180,220)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(1190,60)" to="(1230,60)"/>
    <wire from="(1200,180)" to="(1240,180)"/>
    <wire from="(1200,460)" to="(1200,480)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(1220,440)" to="(1260,440)"/>
    <wire from="(1480,210)" to="(1530,210)"/>
    <wire from="(1480,240)" to="(1510,240)"/>
    <wire from="(1480,270)" to="(1520,270)"/>
    <wire from="(1480,300)" to="(1550,300)"/>
    <wire from="(1510,230)" to="(1510,240)"/>
    <wire from="(1510,230)" to="(1550,230)"/>
    <wire from="(1520,240)" to="(1520,270)"/>
    <wire from="(1520,240)" to="(1550,240)"/>
    <wire from="(1530,210)" to="(1530,220)"/>
    <wire from="(1530,220)" to="(1550,220)"/>
    <wire from="(1550,250)" to="(1550,300)"/>
    <wire from="(1570,260)" to="(1610,260)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(450,110)" to="(640,110)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(810,60)" to="(850,60)"/>
    <wire from="(870,110)" to="(910,110)"/>
    <wire from="(870,20)" to="(910,20)"/>
    <wire from="(870,30)" to="(890,30)"/>
    <wire from="(870,40)" to="(880,40)"/>
    <wire from="(870,50)" to="(870,110)"/>
    <wire from="(880,40)" to="(880,80)"/>
    <wire from="(880,80)" to="(910,80)"/>
    <wire from="(890,30)" to="(890,50)"/>
    <wire from="(890,50)" to="(910,50)"/>
  </circuit>
</project>
