<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SP_Address"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SP_Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SP_Address"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="270" x="60" y="50"/>
      <rect height="20" stroke="none" width="270" x="60" y="110"/>
      <rect height="3" stroke="none" width="10" x="330" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="330" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="325" y="83">Write_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="327" y="64">New_Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="124">SP_Address</text>
      <circ-anchor facing="east" x="340" y="60"/>
      <circ-port dir="in" pin="230,120" x="50" y="100"/>
      <circ-port dir="in" pin="230,200" x="50" y="110"/>
      <circ-port dir="in" pin="230,250" x="50" y="80"/>
      <circ-port dir="out" pin="1030,520" x="340" y="60"/>
      <circ-port dir="out" pin="860,130" x="340" y="80"/>
    </appear>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="New_Stack_Pointer"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stack_pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stack_pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="Stack_pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="label" val="imm7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Enable"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(530,710)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,610)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(130,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(180,700)" to="(270,700)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(290,620)" to="(290,710)"/>
    <wire from="(290,620)" to="(450,620)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,480)" to="(450,480)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(420,710)" to="(500,710)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(530,540)" to="(670,540)"/>
    <wire from="(530,710)" to="(680,710)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(680,550)" to="(680,710)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(820,540)" to="(820,590)"/>
    <wire from="(820,590)" to="(890,590)"/>
    <wire from="(840,520)" to="(1030,520)"/>
  </circuit>
</project>
