<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Load_Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Load_Store">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Load_Store"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="160"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="78"/>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="120">Store</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="99">Load</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="60">Rmd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="78">RAM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="100">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="80">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="61">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="139">PC_Hold</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="120">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="140">Reset</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="170">Load_Store</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,150" x="50" y="120"/>
      <circ-port dir="in" pin="140,210" x="50" y="140"/>
      <circ-port dir="in" pin="190,360" x="50" y="100"/>
      <circ-port dir="in" pin="200,70" x="50" y="60"/>
      <circ-port dir="in" pin="920,610" x="50" y="80"/>
      <circ-port dir="out" pin="1140,310" x="270" y="60"/>
      <circ-port dir="out" pin="1140,440" x="270" y="100"/>
      <circ-port dir="out" pin="1190,630" x="270" y="120"/>
      <circ-port dir="out" pin="1430,240" x="270" y="140"/>
      <circ-port dir="out" pin="650,560" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(100,590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_internal"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rmd_internal"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ldr"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="label" val="PC_Hold_internal"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Hold_internal"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rmd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Hold_internal"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Hold"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="offset"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="Rmd_internal"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="Ldr"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ldr"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_internal"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_row"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr_calc"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="label" val="Load_internal"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="label" val="Load_row"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="label" val="Load_row"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_internal"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(1020,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,310)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(560,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,40)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(1000,430)" to="(1070,430)"/>
    <wire from="(1010,320)" to="(1080,320)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(1040,630)" to="(1100,630)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1070,670)" to="(1100,670)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(1100,440)" to="(1140,440)"/>
    <wire from="(1100,620)" to="(1100,630)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(1100,640)" to="(1100,670)"/>
    <wire from="(1100,640)" to="(1120,640)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(1150,630)" to="(1190,630)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(1270,260)" to="(1340,260)"/>
    <wire from="(1290,230)" to="(1360,230)"/>
    <wire from="(130,470)" to="(130,570)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(1340,250)" to="(1340,260)"/>
    <wire from="(1340,250)" to="(1360,250)"/>
    <wire from="(1390,240)" to="(1430,240)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(190,580)" to="(420,580)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(410,400)" to="(410,560)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(920,620)" to="(960,620)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(940,170)" to="(980,170)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(960,610)" to="(990,610)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(970,460)" to="(1050,460)"/>
    <wire from="(970,640)" to="(1010,640)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(980,130)" to="(980,170)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(990,600)" to="(990,610)"/>
  </circuit>
</project>
