<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="230,160" x="50" y="60"/>
      <circ-port dir="in" pin="230,90" x="50" y="40"/>
      <circ-port dir="out" pin="850,100" x="270" y="200"/>
      <circ-port dir="out" pin="850,1040" x="270" y="120"/>
      <circ-port dir="out" pin="850,170" x="270" y="40"/>
      <circ-port dir="out" pin="850,260" x="270" y="140"/>
      <circ-port dir="out" pin="850,320" x="270" y="80"/>
      <circ-port dir="out" pin="850,480" x="270" y="60"/>
      <circ-port dir="out" pin="850,630" x="270" y="160"/>
      <circ-port dir="out" pin="850,740" x="270" y="180"/>
      <circ-port dir="out" pin="850,870" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(1010,1560)" name="Tunnel">
      <a name="label" val="NZC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GLOB_EN"/>
    </comp>
    <comp lib="0" loc="(120,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_EN"/>
    </comp>
    <comp lib="0" loc="(120,1790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR_EN"/>
    </comp>
    <comp lib="0" loc="(120,1850)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR_EN"/>
    </comp>
    <comp lib="0" loc="(120,1910)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_R_EN"/>
    </comp>
    <comp lib="0" loc="(120,1970)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R_EN"/>
    </comp>
    <comp lib="0" loc="(120,2030)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_I_EN"/>
    </comp>
    <comp lib="0" loc="(120,2090)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_I_EN"/>
    </comp>
    <comp lib="0" loc="(120,2150)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV_EN"/>
    </comp>
    <comp lib="0" loc="(120,2210)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_EN"/>
    </comp>
    <comp lib="0" loc="(120,2270)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_8_EN"/>
    </comp>
    <comp lib="0" loc="(120,2330)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_8_EN"/>
    </comp>
    <comp lib="0" loc="(120,2390)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_R_EN"/>
    </comp>
    <comp lib="0" loc="(1210,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R_EN"/>
    </comp>
    <comp lib="0" loc="(1210,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_I_EN"/>
    </comp>
    <comp lib="0" loc="(1210,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_I_EN"/>
    </comp>
    <comp lib="0" loc="(1210,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_EN"/>
    </comp>
    <comp lib="0" loc="(1210,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_8_EN"/>
    </comp>
    <comp lib="0" loc="(1210,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_8_EN"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1430,1340)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1340)" name="Tunnel">
      <a name="label" val="NZCV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,1790)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,1850)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,1910)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,1970)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,2030)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,2090)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,2150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,2210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,2270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,2330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,2390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,1460)" name="Power"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GLOB_EN"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,2090)" name="Tunnel">
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Tunnel">
      <a name="label" val="LSL_EN"/>
    </comp>
    <comp lib="0" loc="(470,1330)" name="Tunnel">
      <a name="label" val="LSR_EN"/>
    </comp>
    <comp lib="0" loc="(470,1390)" name="Tunnel">
      <a name="label" val="ASR_EN"/>
    </comp>
    <comp lib="0" loc="(470,1480)" name="Tunnel">
      <a name="label" val="MOV_EN"/>
    </comp>
    <comp lib="0" loc="(470,1540)" name="Tunnel">
      <a name="label" val="CMP_EN"/>
    </comp>
    <comp lib="0" loc="(470,1600)" name="Tunnel">
      <a name="label" val="ADD_8_EN"/>
    </comp>
    <comp lib="0" loc="(470,1660)" name="Tunnel">
      <a name="label" val="SUB_8_EN"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1390)" name="Tunnel">
      <a name="label" val="ADD_R_EN"/>
    </comp>
    <comp lib="0" loc="(590,1420)" name="Tunnel">
      <a name="label" val="SUB_R_EN"/>
    </comp>
    <comp lib="0" loc="(590,1450)" name="Tunnel">
      <a name="label" val="ADD_I_EN"/>
    </comp>
    <comp lib="0" loc="(590,1480)" name="Tunnel">
      <a name="label" val="SUB_I_EN"/>
    </comp>
    <comp lib="0" loc="(60,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV_EN"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV_EN"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_EN"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_8_EN"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_8_EN"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_I_EN"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_I_EN"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_I_EN"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_8_EN"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_R_EN"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(800,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZCV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(820,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL_EN"/>
    </comp>
    <comp lib="0" loc="(820,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR_EN"/>
    </comp>
    <comp lib="0" loc="(820,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR_EN"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV_EN"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,1430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1430)" name="Tunnel">
      <a name="label" val="NZ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1600)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,1300)" name="Tunnel">
      <a name="label" val="FUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1560)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,1580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1360)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1910)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1970)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2090)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,2090)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(820,1040)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,1460)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(660,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,870)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,630)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(790,740)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,920)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(120,1265)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Instruction Select"/>
    </comp>
    <comp lib="8" loc="(1345,1330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NZCV"/>
    </comp>
    <comp lib="8" loc="(145,145)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(260,1215)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(310,1175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(320,1190)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(390,1770)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="ALU Select"/>
    </comp>
    <comp lib="8" loc="(410,75)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(80,60)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(825,1420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NZ"/>
    </comp>
    <comp lib="8" loc="(895,1550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NZC"/>
    </comp>
    <comp lib="8" loc="(930,285)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(935,345)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Seulement pour LSL, LSR, ASR"/>
    </comp>
    <comp lib="8" loc="(945,505)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(990,195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <wire from="(10,1230)" to="(10,1710)"/>
    <wire from="(10,1230)" to="(710,1230)"/>
    <wire from="(10,1710)" to="(710,1710)"/>
    <wire from="(10,1730)" to="(10,2450)"/>
    <wire from="(10,1730)" to="(470,1730)"/>
    <wire from="(10,2450)" to="(470,2450)"/>
    <wire from="(100,1650)" to="(110,1650)"/>
    <wire from="(100,1660)" to="(130,1660)"/>
    <wire from="(1010,1400)" to="(1010,1500)"/>
    <wire from="(1030,1230)" to="(1030,1380)"/>
    <wire from="(1060,1520)" to="(1060,1650)"/>
    <wire from="(1090,1230)" to="(1090,1490)"/>
    <wire from="(1090,1230)" to="(1560,1230)"/>
    <wire from="(1090,1490)" to="(1560,1490)"/>
    <wire from="(110,1610)" to="(110,1650)"/>
    <wire from="(1140,40)" to="(1140,1110)"/>
    <wire from="(120,1560)" to="(120,1580)"/>
    <wire from="(120,1760)" to="(150,1760)"/>
    <wire from="(120,1790)" to="(140,1790)"/>
    <wire from="(120,1820)" to="(150,1820)"/>
    <wire from="(120,1850)" to="(140,1850)"/>
    <wire from="(120,1880)" to="(150,1880)"/>
    <wire from="(120,1910)" to="(140,1910)"/>
    <wire from="(120,1940)" to="(150,1940)"/>
    <wire from="(120,1970)" to="(140,1970)"/>
    <wire from="(120,2000)" to="(150,2000)"/>
    <wire from="(120,2030)" to="(140,2030)"/>
    <wire from="(120,2060)" to="(150,2060)"/>
    <wire from="(120,2090)" to="(140,2090)"/>
    <wire from="(120,2120)" to="(150,2120)"/>
    <wire from="(120,2150)" to="(140,2150)"/>
    <wire from="(120,2180)" to="(150,2180)"/>
    <wire from="(120,2210)" to="(140,2210)"/>
    <wire from="(120,2240)" to="(150,2240)"/>
    <wire from="(120,2270)" to="(140,2270)"/>
    <wire from="(120,2300)" to="(150,2300)"/>
    <wire from="(120,2330)" to="(140,2330)"/>
    <wire from="(120,2360)" to="(150,2360)"/>
    <wire from="(120,2390)" to="(140,2390)"/>
    <wire from="(1210,1270)" to="(1250,1270)"/>
    <wire from="(1210,1300)" to="(1240,1300)"/>
    <wire from="(1210,1330)" to="(1230,1330)"/>
    <wire from="(1210,1360)" to="(1310,1360)"/>
    <wire from="(1210,1390)" to="(1230,1390)"/>
    <wire from="(1210,1420)" to="(1240,1420)"/>
    <wire from="(1210,1450)" to="(1250,1450)"/>
    <wire from="(1230,1330)" to="(1230,1350)"/>
    <wire from="(1230,1350)" to="(1310,1350)"/>
    <wire from="(1230,1370)" to="(1230,1390)"/>
    <wire from="(1230,1370)" to="(1310,1370)"/>
    <wire from="(1240,1300)" to="(1240,1340)"/>
    <wire from="(1240,1340)" to="(1310,1340)"/>
    <wire from="(1240,1380)" to="(1240,1420)"/>
    <wire from="(1240,1380)" to="(1310,1380)"/>
    <wire from="(1250,1270)" to="(1250,1330)"/>
    <wire from="(1250,1330)" to="(1310,1330)"/>
    <wire from="(1250,1390)" to="(1250,1450)"/>
    <wire from="(1250,1390)" to="(1310,1390)"/>
    <wire from="(130,1610)" to="(130,1660)"/>
    <wire from="(1340,1360)" to="(1370,1360)"/>
    <wire from="(1370,1350)" to="(1370,1360)"/>
    <wire from="(1370,1350)" to="(1410,1350)"/>
    <wire from="(1370,1360)" to="(1370,1370)"/>
    <wire from="(1370,1360)" to="(1410,1360)"/>
    <wire from="(1370,1370)" to="(1370,1380)"/>
    <wire from="(1370,1370)" to="(1410,1370)"/>
    <wire from="(1370,1380)" to="(1410,1380)"/>
    <wire from="(1430,1340)" to="(1460,1340)"/>
    <wire from="(150,1760)" to="(150,1780)"/>
    <wire from="(150,1820)" to="(150,1840)"/>
    <wire from="(150,1880)" to="(150,1900)"/>
    <wire from="(150,1940)" to="(150,1960)"/>
    <wire from="(150,2000)" to="(150,2020)"/>
    <wire from="(150,2060)" to="(150,2080)"/>
    <wire from="(150,2120)" to="(150,2140)"/>
    <wire from="(150,2180)" to="(150,2200)"/>
    <wire from="(150,2240)" to="(150,2260)"/>
    <wire from="(150,2300)" to="(150,2320)"/>
    <wire from="(150,2360)" to="(150,2380)"/>
    <wire from="(1560,1230)" to="(1560,1490)"/>
    <wire from="(160,1790)" to="(170,1790)"/>
    <wire from="(160,1850)" to="(170,1850)"/>
    <wire from="(160,1910)" to="(170,1910)"/>
    <wire from="(160,1970)" to="(170,1970)"/>
    <wire from="(160,2030)" to="(170,2030)"/>
    <wire from="(160,2090)" to="(170,2090)"/>
    <wire from="(160,2150)" to="(170,2150)"/>
    <wire from="(160,2210)" to="(170,2210)"/>
    <wire from="(160,2270)" to="(170,2270)"/>
    <wire from="(160,2330)" to="(170,2330)"/>
    <wire from="(160,2390)" to="(170,2390)"/>
    <wire from="(170,1790)" to="(260,1790)"/>
    <wire from="(170,1850)" to="(250,1850)"/>
    <wire from="(170,1910)" to="(240,1910)"/>
    <wire from="(170,1970)" to="(230,1970)"/>
    <wire from="(170,2030)" to="(220,2030)"/>
    <wire from="(170,2090)" to="(300,2090)"/>
    <wire from="(170,2150)" to="(220,2150)"/>
    <wire from="(170,2210)" to="(230,2210)"/>
    <wire from="(170,2270)" to="(240,2270)"/>
    <wire from="(170,2330)" to="(250,2330)"/>
    <wire from="(170,2390)" to="(260,2390)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(190,1660)" to="(220,1660)"/>
    <wire from="(220,1620)" to="(220,1660)"/>
    <wire from="(220,2030)" to="(220,2080)"/>
    <wire from="(220,2080)" to="(300,2080)"/>
    <wire from="(220,2100)" to="(220,2150)"/>
    <wire from="(220,2100)" to="(300,2100)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,1970)" to="(230,2070)"/>
    <wire from="(230,2070)" to="(300,2070)"/>
    <wire from="(230,2110)" to="(230,2210)"/>
    <wire from="(230,2110)" to="(300,2110)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(240,1300)" to="(310,1300)"/>
    <wire from="(240,1310)" to="(320,1310)"/>
    <wire from="(240,1320)" to="(330,1320)"/>
    <wire from="(240,1330)" to="(340,1330)"/>
    <wire from="(240,1340)" to="(350,1340)"/>
    <wire from="(240,1350)" to="(360,1350)"/>
    <wire from="(240,1360)" to="(370,1360)"/>
    <wire from="(240,1370)" to="(380,1370)"/>
    <wire from="(240,1380)" to="(390,1380)"/>
    <wire from="(240,1390)" to="(400,1390)"/>
    <wire from="(240,1400)" to="(430,1400)"/>
    <wire from="(240,1410)" to="(430,1410)"/>
    <wire from="(240,1420)" to="(570,1420)"/>
    <wire from="(240,1430)" to="(580,1430)"/>
    <wire from="(240,1440)" to="(580,1440)"/>
    <wire from="(240,1450)" to="(570,1450)"/>
    <wire from="(240,1460)" to="(430,1460)"/>
    <wire from="(240,1470)" to="(430,1470)"/>
    <wire from="(240,1480)" to="(410,1480)"/>
    <wire from="(240,1490)" to="(400,1490)"/>
    <wire from="(240,1500)" to="(390,1500)"/>
    <wire from="(240,1510)" to="(380,1510)"/>
    <wire from="(240,1520)" to="(370,1520)"/>
    <wire from="(240,1530)" to="(360,1530)"/>
    <wire from="(240,1540)" to="(350,1540)"/>
    <wire from="(240,1550)" to="(340,1550)"/>
    <wire from="(240,1560)" to="(330,1560)"/>
    <wire from="(240,1570)" to="(320,1570)"/>
    <wire from="(240,1580)" to="(310,1580)"/>
    <wire from="(240,1590)" to="(300,1590)"/>
    <wire from="(240,1600)" to="(290,1600)"/>
    <wire from="(240,1610)" to="(280,1610)"/>
    <wire from="(240,1910)" to="(240,2060)"/>
    <wire from="(240,2060)" to="(300,2060)"/>
    <wire from="(240,2120)" to="(240,2270)"/>
    <wire from="(240,2120)" to="(300,2120)"/>
    <wire from="(250,1850)" to="(250,2050)"/>
    <wire from="(250,2050)" to="(300,2050)"/>
    <wire from="(250,2130)" to="(250,2330)"/>
    <wire from="(250,2130)" to="(300,2130)"/>
    <wire from="(260,1790)" to="(260,2040)"/>
    <wire from="(260,2040)" to="(300,2040)"/>
    <wire from="(260,2140)" to="(260,2390)"/>
    <wire from="(260,2140)" to="(300,2140)"/>
    <wire from="(280,1610)" to="(280,1680)"/>
    <wire from="(280,1680)" to="(430,1680)"/>
    <wire from="(290,1600)" to="(290,1670)"/>
    <wire from="(290,1670)" to="(430,1670)"/>
    <wire from="(30,230)" to="(310,230)"/>
    <wire from="(30,30)" to="(30,230)"/>
    <wire from="(30,30)" to="(310,30)"/>
    <wire from="(300,1590)" to="(300,1650)"/>
    <wire from="(300,1650)" to="(430,1650)"/>
    <wire from="(310,1250)" to="(310,1300)"/>
    <wire from="(310,1250)" to="(430,1250)"/>
    <wire from="(310,1580)" to="(310,1640)"/>
    <wire from="(310,1640)" to="(430,1640)"/>
    <wire from="(310,30)" to="(310,230)"/>
    <wire from="(320,1260)" to="(320,1310)"/>
    <wire from="(320,1260)" to="(430,1260)"/>
    <wire from="(320,1570)" to="(320,1620)"/>
    <wire from="(320,1620)" to="(430,1620)"/>
    <wire from="(330,1280)" to="(330,1320)"/>
    <wire from="(330,1280)" to="(430,1280)"/>
    <wire from="(330,1560)" to="(330,1610)"/>
    <wire from="(330,1610)" to="(430,1610)"/>
    <wire from="(340,1290)" to="(340,1330)"/>
    <wire from="(340,1290)" to="(430,1290)"/>
    <wire from="(340,1550)" to="(340,1590)"/>
    <wire from="(340,1590)" to="(430,1590)"/>
    <wire from="(350,1310)" to="(350,1340)"/>
    <wire from="(350,1310)" to="(430,1310)"/>
    <wire from="(350,1540)" to="(350,1580)"/>
    <wire from="(350,1580)" to="(430,1580)"/>
    <wire from="(360,1110)" to="(1140,1110)"/>
    <wire from="(360,1320)" to="(360,1350)"/>
    <wire from="(360,1320)" to="(430,1320)"/>
    <wire from="(360,1530)" to="(360,1560)"/>
    <wire from="(360,1560)" to="(430,1560)"/>
    <wire from="(360,40)" to="(1140,40)"/>
    <wire from="(360,40)" to="(360,1110)"/>
    <wire from="(370,1340)" to="(370,1360)"/>
    <wire from="(370,1340)" to="(430,1340)"/>
    <wire from="(370,1520)" to="(370,1550)"/>
    <wire from="(370,1550)" to="(430,1550)"/>
    <wire from="(370,2090)" to="(400,2090)"/>
    <wire from="(380,1350)" to="(380,1370)"/>
    <wire from="(380,1350)" to="(430,1350)"/>
    <wire from="(380,1510)" to="(380,1530)"/>
    <wire from="(380,1530)" to="(430,1530)"/>
    <wire from="(390,1370)" to="(390,1380)"/>
    <wire from="(390,1370)" to="(430,1370)"/>
    <wire from="(390,1500)" to="(390,1520)"/>
    <wire from="(390,1520)" to="(430,1520)"/>
    <wire from="(400,1380)" to="(400,1390)"/>
    <wire from="(400,1380)" to="(430,1380)"/>
    <wire from="(400,1490)" to="(400,1500)"/>
    <wire from="(400,1500)" to="(430,1500)"/>
    <wire from="(410,1480)" to="(410,1490)"/>
    <wire from="(410,1490)" to="(430,1490)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(460,1270)" to="(470,1270)"/>
    <wire from="(460,1330)" to="(470,1330)"/>
    <wire from="(460,1390)" to="(470,1390)"/>
    <wire from="(460,1480)" to="(470,1480)"/>
    <wire from="(460,1540)" to="(470,1540)"/>
    <wire from="(460,1600)" to="(470,1600)"/>
    <wire from="(460,1660)" to="(470,1660)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(470,1730)" to="(470,2450)"/>
    <wire from="(520,910)" to="(530,910)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(530,890)" to="(620,890)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(570,1390)" to="(570,1420)"/>
    <wire from="(570,1390)" to="(590,1390)"/>
    <wire from="(570,1450)" to="(570,1480)"/>
    <wire from="(570,1480)" to="(590,1480)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(580,1420)" to="(580,1430)"/>
    <wire from="(580,1420)" to="(590,1420)"/>
    <wire from="(580,1440)" to="(580,1450)"/>
    <wire from="(580,1450)" to="(590,1450)"/>
    <wire from="(60,1670)" to="(80,1670)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(640,930)" to="(640,960)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(670,830)" to="(670,860)"/>
    <wire from="(670,860)" to="(730,860)"/>
    <wire from="(670,880)" to="(670,910)"/>
    <wire from="(670,880)" to="(730,880)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(70,1130)" to="(110,1130)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(710,1230)" to="(710,1710)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(730,1230)" to="(1030,1230)"/>
    <wire from="(730,1230)" to="(730,1380)"/>
    <wire from="(730,1380)" to="(1030,1380)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(730,1400)" to="(1010,1400)"/>
    <wire from="(730,1400)" to="(730,1500)"/>
    <wire from="(730,1500)" to="(1010,1500)"/>
    <wire from="(730,1520)" to="(1060,1520)"/>
    <wire from="(730,1520)" to="(730,1650)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,1650)" to="(1060,1650)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(740,890)" to="(740,910)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(760,1040)" to="(800,1040)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(760,870)" to="(800,870)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(770,760)" to="(770,780)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(80,1670)" to="(170,1670)"/>
    <wire from="(800,1010)" to="(810,1010)"/>
    <wire from="(800,1260)" to="(890,1260)"/>
    <wire from="(800,1300)" to="(910,1300)"/>
    <wire from="(800,1340)" to="(890,1340)"/>
    <wire from="(800,840)" to="(810,840)"/>
    <wire from="(810,1010)" to="(810,1030)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(810,840)" to="(810,860)"/>
    <wire from="(820,1040)" to="(830,1040)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(820,1550)" to="(850,1550)"/>
    <wire from="(820,1580)" to="(860,1580)"/>
    <wire from="(820,1610)" to="(850,1610)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(830,1040)" to="(850,1040)"/>
    <wire from="(830,1450)" to="(850,1450)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(850,1440)" to="(850,1450)"/>
    <wire from="(850,1440)" to="(890,1440)"/>
    <wire from="(850,1450)" to="(890,1450)"/>
    <wire from="(850,1550)" to="(850,1570)"/>
    <wire from="(850,1570)" to="(860,1570)"/>
    <wire from="(850,1590)" to="(850,1610)"/>
    <wire from="(850,1590)" to="(860,1590)"/>
    <wire from="(860,1470)" to="(870,1470)"/>
    <wire from="(870,1460)" to="(870,1470)"/>
    <wire from="(870,1460)" to="(890,1460)"/>
    <wire from="(870,1470)" to="(890,1470)"/>
    <wire from="(890,1260)" to="(890,1290)"/>
    <wire from="(890,1290)" to="(910,1290)"/>
    <wire from="(890,1310)" to="(890,1340)"/>
    <wire from="(890,1310)" to="(910,1310)"/>
    <wire from="(890,1580)" to="(920,1580)"/>
    <wire from="(910,1430)" to="(940,1430)"/>
    <wire from="(920,1570)" to="(920,1580)"/>
    <wire from="(920,1570)" to="(960,1570)"/>
    <wire from="(920,1580)" to="(920,1590)"/>
    <wire from="(920,1580)" to="(960,1580)"/>
    <wire from="(920,1590)" to="(960,1590)"/>
    <wire from="(940,1300)" to="(970,1300)"/>
    <wire from="(950,1600)" to="(960,1600)"/>
    <wire from="(980,1560)" to="(1010,1560)"/>
  </circuit>
</project>
